E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.vbproj.GenerateResource.Cache
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.FrmColladoCh03Page141.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.FrmColladoCh03Page141.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.vbproj.GenerateResource.Cache
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.pdb
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.pdb
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\bin\Debug\ColladoCh03Page141.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ResolveAssemblyReference.cache
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.FrmColladoCh03Page141.resources
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.Resources.resources
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page141\ColladoCh03Page141\obj\Debug\ColladoCh03Page141.vbproj.GenerateResource.Cache
