F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.FrmColladoCh07Page319.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.vbproj.GenerateResource.Cache
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\bin\Debug\ColladoCh07Page319.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.FrmColladoCh07Page319.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.vbproj.GenerateResource.Cache
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page319\ColladoCh07Page319\obj\Debug\ColladoCh07Page319.pdb
