<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(470,360)" to="(770,360)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(290,350)" to="(390,350)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(440,60)" to="(800,60)"/>
    <wire from="(440,20)" to="(800,20)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(180,290)" to="(390,290)"/>
    <wire from="(220,450)" to="(880,450)"/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(470,100)" to="(730,100)"/>
    <wire from="(220,180)" to="(420,180)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(730,130)" to="(810,130)"/>
    <wire from="(150,20)" to="(410,20)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(800,10)" to="(800,20)"/>
    <wire from="(440,40)" to="(810,40)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(180,40)" to="(410,40)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(470,300)" to="(810,300)"/>
    <wire from="(470,160)" to="(810,160)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(150,20)" to="(150,70)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(800,10)" to="(810,10)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(470,230)" to="(730,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A!B!C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B!C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,40)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(880,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,20)" name="NOT Gate"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!BC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(946,456)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1011,300)" name="Text"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(927,44)" name="Text">
      <a name="text" val="!A!B!C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="!AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,40)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(963,165)" name="Text">
      <a name="text" val="!AB + !AC + A!B!C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate"/>
    <comp lib="6" loc="(948,325)" name="Text">
      <a name="text" val="B!C + !BC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
