E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\bin\Debug\ColladoCh08Page348.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\bin\Debug\ColladoCh08Page348.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\bin\Debug\ColladoCh08Page348.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.FrmColladoCh08Page348.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.vbproj.GenerateResource.Cache
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter8\ColladoCh08Page348\ColladoCh08Page348\obj\Debug\ColladoCh08Page348.pdb
