E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.exe
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.pdb
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.xml
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ResolveAssemblyReference.cache
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.AboutBox1.resources
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmColladoCh06Page277.resources
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmSplashScreen.resources
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.Resources.resources
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.vbproj.GenerateResource.Cache
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.exe
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.xml
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.pdb
E:\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmColladoCh05Page241.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\bin\Debug\ColladoCh06Page277.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.AboutBox1.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmColladoCh05Page241.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmColladoCh06Page277.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.FrmSplashScreen.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.vbproj.GenerateResource.Cache
G:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter6\ColladoCh06Page277\ColladoCh06Page277\obj\Debug\ColladoCh06Page277.pdb
