E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.FrmColladoCh07Page318.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.vbproj.GenerateResource.Cache
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.pdb
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.exe
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.xml
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.pdb
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ResolveAssemblyReference.cache
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.FrmColladoCh07Page318.resources
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.Resources.resources
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.vbproj.GenerateResource.Cache
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.exe
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.pdb
C:\Users\IRC114\Desktop\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\bin\Debug\ColladoCh07Page318.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.FrmColladoCh07Page318.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.vbproj.GenerateResource.Cache
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter7\ColladoCh07Page318\ColladoCh07Page318\obj\Debug\ColladoCh07Page318.pdb
