<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(340,160)" to="(640,160)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(340,70)" to="(570,70)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <comp lib="6" loc="(364,245)" name="Text">
      <a name="text" val="CD"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,93)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(221,81)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(786,162)" name="Text">
      <a name="text" val="B!D + BA + CD"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,184)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(204,234)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(361,64)" name="Text">
      <a name="text" val="B!D"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="6" loc="(360,154)" name="Text">
      <a name="text" val="BA"/>
    </comp>
    <comp lib="6" loc="(200,148)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(201,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
