C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.exe
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.pdb
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.xml
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.FrmColladoCh03Page144.resources
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.Resources.resources
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.vbproj.GenerateResource.Cache
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.exe
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.xml
C:\Users\Paul\AppData\Local\Temporary Projects\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.FrmColladoCh03Page144.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.vbproj.GenerateResource.Cache
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.pdb
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.pdb
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.exe
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.pdb
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\bin\Debug\ColladoCh03Page144.xml
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ResolveAssemblyReference.cache
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.FrmColladoCh03Page144.resources
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.Resources.resources
G:\Paul\CSC208-VISUAL BASIC\Chapter3\ColladoCh03Page144\ColladoCh03Page144\obj\Debug\ColladoCh03Page144.vbproj.GenerateResource.Cache
