<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(420,170)" to="(420,370)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(450,80)" to="(560,80)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(140,120)" to="(140,530)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(390,390)" to="(750,390)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(480,580)" to="(890,580)"/>
    <wire from="(630,100)" to="(1100,100)"/>
    <wire from="(820,390)" to="(1100,390)"/>
    <wire from="(260,560)" to="(930,560)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(420,370)" to="(750,370)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(220,550)" to="(930,550)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(180,220)" to="(180,540)"/>
    <wire from="(80,400)" to="(590,400)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(480,120)" to="(480,580)"/>
    <wire from="(80,460)" to="(260,460)"/>
    <wire from="(80,520)" to="(450,520)"/>
    <wire from="(80,280)" to="(640,280)"/>
    <wire from="(220,340)" to="(220,550)"/>
    <wire from="(180,540)" to="(930,540)"/>
    <wire from="(740,230)" to="(1100,230)"/>
    <wire from="(1000,550)" to="(1100,550)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(260,460)" to="(260,560)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(140,530)" to="(930,530)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(180,220)" to="(390,220)"/>
    <wire from="(260,460)" to="(540,460)"/>
    <wire from="(80,170)" to="(420,170)"/>
    <wire from="(80,580)" to="(480,580)"/>
    <wire from="(220,340)" to="(620,340)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(540,270)" to="(540,460)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(450,80)" to="(450,520)"/>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(630,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
