<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(260,20)" to="(330,20)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="2" loc="(200,110)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LASER PRINTER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MONITOR-Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PLOTTER-A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MONITO-X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PLOTTER-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
