<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(60,190)" to="(310,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(120,30)" to="(120,360)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(60,400)" to="(300,400)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(120,710)" to="(420,710)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,280)" to="(280,280)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(60,520)" to="(310,520)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(420,570)" to="(420,710)"/>
    <wire from="(300,630)" to="(300,640)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(60,70)" to="(300,70)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(120,360)" to="(120,710)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(60,430)" to="(280,430)"/>
    <wire from="(60,610)" to="(280,610)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(60,580)" to="(270,580)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(60,490)" to="(260,490)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(350,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
