<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(310,30)" to="(310,170)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(590,540)" to="(590,610)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(90,280)" to="(390,280)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(90,280)" to="(90,640)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(160,220)" to="(160,520)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(560,290)" to="(630,290)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(480,560)" to="(480,610)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(500,20)" to="(630,20)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(90,640)" to="(470,640)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(160,520)" to="(390,520)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(240,30)" to="(240,190)"/>
    <wire from="(500,20)" to="(500,120)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(570,550)" to="(570,650)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(240,190)" to="(240,490)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(90,30)" to="(90,280)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(160,30)" to="(160,220)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="0" loc="(640,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
