C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\bin\Debug\ColladoCh05Page237.exe
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\bin\Debug\ColladoCh05Page237.pdb
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\bin\Debug\ColladoCh05Page237.xml
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ResolveAssemblyReference.cache
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.Resources.resources
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.vbproj.GenerateResource.Cache
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.exe
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.xml
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.pdb
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh05Page237.FrmColladoCh05Page237.resources
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.exe
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.pdb
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.xml
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ResolveAssemblyReference.cache
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.FrmColladoCh05Page237.resources
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.Resources.resources
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.vbproj.GenerateResource.Cache
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.exe
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.xml
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.FrmColladoCh05Page237.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.vbproj.GenerateResource.Cache
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\bin\Debug\ColladoCh05Page237.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.FrmColladoCh05Page237.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter5\ColladoCh05Page237\ColladoCh05Page237\obj\Debug\ColladoCh05Page237.vbproj.GenerateResource.Cache
