E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.pdb
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ResolveAssemblyReference.cache
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.FrmColladoCh04Page195.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.Resources.resources
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.vbproj.GenerateResource.Cache
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.exe
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.xml
E:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.exe
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.pdb
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\bin\Debug\ColladoCh04Page195.xml
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ResolveAssemblyReference.cache
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.FrmColladoCh04Page195.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.Resources.resources
F:\Paul\CSC208-VISUAL BASIC\Chapter4\ColladoCh04Page195\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.vbproj.GenerateResource.Cache
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.exe
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.xml
C:\Users\IRC114\Desktop\Chapter5\ColladoCh05Page237\ColladoCh04Page195\obj\Debug\ColladoCh04Page195.pdb
