<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(420,150)" to="(540,150)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(110,30)" to="(210,30)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,60)" to="(470,60)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(70,200)" to="(220,200)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <comp lib="6" loc="(609,206)" name="Text">
      <a name="text" val="(A+B) (C+D) (!A+B+D)"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="(!A + B + D)"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(A + B)"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="(C + D)"/>
    </comp>
  </circuit>
</project>
